

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://inventory:inventory@host.docker.internal:5435/inventory?schema=public"

MODE="development"
PORT=4005

REDIS_URL="redis://host.docker.internal:6379"

# Inventory Service
INVENTORY_SERVICE_URL="http://localhost:4002/api/v1"

# Order Service
ORDER_SERVICE_URL="http://localhost:4009/api/v1"

# Auth Service
AUTH_SERVICE_URL="http://localhost:4000/api/v1"

# Redis Expiration Time
REDIS_EXPIRATION_TIME=900 # 15 minutes (15*60)
